QuanLyTraiHeo/View/Windows/Quản lý nhân viên/QuanLyThongTinNhanVienWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyThongTinNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quản lý thông tin nhân viên " Height="450" Width="800">
    <Grid Margin="25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="15 0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                    <TextBox Grid.Column="1"
 			 materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
            </Border>

            <materialDesign:Card Grid.Column="2">
                <Grid>
 <Button Margin="15 0" Width="150" Background="#3ab19b" HorizontalAlignment="Left">Thêm nhân viên</Button>
            <Button Margin="15 0" Width="180" Background="#3ab19b" HorizontalAlignment="Right">QL loại nhân viên</Button>

                </Grid>
            </materialDesign:Card>
           
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0">
                    <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Margin="0 5">
                            <Grid>
                                <Label HorizontalAlignment="Left" Margin="15 20 0 0">Ngày vào làm:</Label>
                                <DatePicker Margin="95 20 0 0" HorizontalAlignment="Left" Width="80"></DatePicker>
                                <Label HorizontalAlignment="Left" Margin="180 20 0 0">Đến</Label>
                                <DatePicker HorizontalAlignment="Left" Margin="210 20 0 0" Width="80"></DatePicker>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1" Margin="0 5">
                        <Grid>
                            <ComboBox  Height="30" Margin="15" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Chức vụ" VerticalAlignment="Center" >
                            </ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                </materialDesign:Card>
                
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Left">
                <ListView Margin="25 0" Name="list_HangHoa" >
                    <ListView.View>
                        <GridView>
                         
                            <GridViewColumn Header="Mã nhân viên"/>
                            <GridViewColumn Header="Họ tên"/>
                            <GridViewColumn Header="Mã chức vụ"/>
                            <GridViewColumn Header="Giới tính"/>
                            <GridViewColumn Header="Ngày sinh"/>
                            <GridViewColumn Header="Địa chỉ"/>
                            <GridViewColumn Header="Email"/>
                            <GridViewColumn Header="Số điện thoại"/>
                            <GridViewColumn Header="Ngày vào làm"/>
                            <GridViewColumn Header="Hệ số lương"/>
                            <GridViewColumn Header="Username"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Click="Show_Click" >
                                <MenuItem.Header>Show</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                <MenuItem.Header>Edit</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                <MenuItem.Header>Delete</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>
        </Grid>
       
    </Grid>
</Window>
