QuanLyTraiHeo/View/Windows/Quản lý loại heo/Quanlyloaiheo.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_loại_heo.Quanlyloaiheo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Quản lý loại heo"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Thông tin loại heo</TextBlock>
                </materialDesign:Card>
                <TextBox x:Name="Pigcode_textbox" Margin="10,0,0,0" Width="250" HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Nhập mã loại heo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                <TextBox x:Name="Pigname_textbox" Margin="10,0,0,0" Width="250" HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Nhập tên loại heo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                <TextBlock Margin="10,20,0,5" FontWeight="Bold" >Mô tả</TextBlock>
                <TextBox x:Name="Mota_textbox" Grid.Row="1" Margin="10,0,10,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="270"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Nhập nội dung mô tả loại heo"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />



                <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btn_ThemClick">

                </Button>
                <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Sửa"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btn_SuaClick">

                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách loại heo</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Search" Margin="10 5 0 0 "/>
                                <TextBox x:Name="Find_textbox" materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,0,20,0" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button x:Name="Find_button"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Find_button_Click">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <!--<DataGrid 
                        ItemsSource="{Binding Items2}"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" ClipboardCopyMode="IncludeHeader" HeadersVisibility="None" />
-->
                    <DataGrid x:Name="Datagrid_loaiheo"
                        ItemsSource="{Binding i}"
                        CanUserAddRows="False"
                        HeadersVisibility="All" Cursor="Arrow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã loại heo" Binding="{Binding MaLoaiHeo}"/>
                            <DataGridTextColumn Header="Tên loại heo" Binding="{Binding TenLoaiHeo}"/>
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"/>
                        </DataGrid.Columns>
                        <!--DataGrid.Columns>
                            <DataGridTextColumn x:Name="col1"
                                Binding="{Binding Code}"
                                Header="Mã loại heo"                                
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                
                                Header="Tên loại heo"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:DataGridTextColumn.Binding>
                                    <Binding
                                        Path="Name">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule xmlns:domain="clr-namespace:QuanLyTraiHeo.View.Windows" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:DataGridTextColumn.Binding>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Mô tả"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                        Path="Description">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:QuanLyTraiHeo.View.Windows" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns-->
                    </DataGrid>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
