QuanLyTraiHeo/View/Windows/Quản lý chức vụ/Quanlychucvu.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_chức_vụ.Quanlychucvu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyTraiHeo.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Quản lý thông tin chức vụ"
        Height="768"
        Width="1024"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0" DataContext="{StaticResource ChucVuVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Thông tin chức vụ</TextBlock>
                </materialDesign:Card>
                <TextBox Margin="10,0,0,0" Width="250" HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Tên chức vụ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                         Text="{Binding newChucVu.TenChucVu, Mode=TwoWay}"/>
                <TextBox Margin="10,0,0,0" Width="250" HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Lương cơ bản"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                         Text="{Binding newChucVu.LuongCoBan}" />
                <ComboBox Margin="10 5 10 10"
                          materialDesign:HintAssist.Hint="Quyyền"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding listPermission, Mode=OneWay}"
                          DisplayMemberPath="Name_Permision"
                          SelectedIndex="0"
                          SelectedItem="{Binding selectedPermission, Mode=TwoWay}">
                </ComboBox>

                <TextBlock Margin="10,20,0,5" FontWeight="Bold" >Mô tả</TextBlock>
                <TextBox Grid.Row="1" Margin="10,0,10,0"
                       
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="200"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Nhập nội dung mô tả công việc"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                <materialDesign:Card  Margin="10,10,10,0">
                    <StackPanel Height="200" Width="220" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type uc:QuyenHan}">
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>

                </materialDesign:Card>
                <Button Margin="20,20,20,0"
                        Command="{Binding themCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                </Button>
                <Button Margin="20,10,20,0"
                        Command="{Binding suaCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Sửa"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách chức vụ</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Search" Margin="10 5 0 0 "/>
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Height="30"
                                         Margin="30,0,20,0"
                                         Text="{Binding textTimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                                   CommandParameter="{Binding ElementName=ListChucVu}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" />

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView x:Name="ListChucVu" ItemsSource="{Binding listChucVu}"
                              SelectedItem="{Binding selectedChucVu, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding MaChucVu}"
                                        Header="Mã chức vụ" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding TenChucVu}"
                                        Header="Tên chức vụ" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding LuongCoBan}"
                                        Header="Lương cơ bản" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding }"
                                        Header="Mô tả công việc" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

    </Grid>

    <!--<Grid>
        <Button Content="Thêm chức vụ" Width="200" Height="50" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top" Click="btn_ThemClick"></Button>
    </Grid>-->
</Window>
