QuanLyTraiHeo/View/Windows/Quản lý kho/LapPhieuKhoWindow.xaml

<Window x:Class="QuanLyTraiHeo.LapPhieuKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LapPhieuKhoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0"
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <DatePicker Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Command="{Binding taoPhieuCommand}"
                    Grid.Column="2"
                    Width="200"
                    Background="#3ab19b"
                    HorizontalAlignment="Right"
                    Margin="20,0"
                    Content="Tạo phiếu">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <materialDesign:Card Margin="10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Search"
                                                     Margin="7 15 0 0 " />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Nhân viên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0,0,5,5" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Search"
                                                     Margin="7 15 0 0 " />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Khách hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0,0,5,5" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="10,0">
                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       Margin="5">Trạng thái</TextBlock>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox  VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="aaaa"
                                           Grid.Column="1" />
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                <TextBlock Text="aaaa"
                                           Grid.Column="1" />
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                                <TextBlock Text="aaaa"
                                           Grid.Column="1" />
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <materialDesign:Card>
                        <Expander IsExpanded="True"
                                  Header="Danh sách phiếu nhập kho"
                                  FontWeight="Bold"
                                  Background="White">
                            <ListView AllowDrop="True"
                                      Name="Listview"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" />
                                        <GridViewColumn Header="Mô tả" />
                                        <GridViewColumn Header="Ngày lập" />
                                        <GridViewColumn Header="Nhân viên" />
                                        <GridViewColumn Header="Khách hàng" />
                                        <GridViewColumn Header="Tổng tiền" />
                                        <GridViewColumn Header="Trạng thái" />
                                        <!--<GridViewColumn Header="Thao tác" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,20">
                        <Expander IsExpanded="False"
                                  Header="Danh sách phiếu xuất kho"
                                  FontWeight="Bold"
                                  Background="White">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" />
                                        <GridViewColumn Header="Mô tả" />
                                        <GridViewColumn Header="Ngày lập" />
                                        <GridViewColumn Header="Nhân viên" />
                                        <GridViewColumn Header="Khách hàng" />
                                        <GridViewColumn Header="Tổng tiền" />
                                        <GridViewColumn Header="Trạng thái" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
