QuanLyTraiHeo/View/Windows/Quản lý kho/QuanLyHangHoaWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyHangHoaWindow" Height="450" Width="800">
    <Grid Margin="25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="15 0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                    <TextBox Grid.Column="1"
  materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
            </Border>
            <materialDesign:Card Grid.Column="2">
                <Grid>
            <Button Margin="15 0" Grid.Column="2"  Width="150" Background="#3ab19b" HorizontalAlignment="Right">Thêm hàng mới</Button>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="0 5">
                    <Grid>
                        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" MaxLength="10"/>
                    <Label  Content="Đến" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"  MaxLength="10"/>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="0 5">
                    <Grid>
                        <Label Content="Tồn kho" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>
                        <Label  Content="Đến" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="0 5">
                    <Grid>
                        <ComboBox  Height="30" Margin="15" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tình trạng" VerticalAlignment="Center" >
                </ComboBox>
                        <ComboBox Height="30"  Width="100" Margin="15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Loại hàng hoá"  VerticalAlignment="Center" >

                </ComboBox
                          ></Grid>
                </materialDesign:Card>
                
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Left">
                <ListView Margin="25 0" Name="list_HangHoa" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hàng hoá"/>
                            <GridViewColumn Header="Tên hàng hoá"/>
                            <GridViewColumn Header="Đơn giá"/>
                            <GridViewColumn Header="Số lượng tồn kho"/>
                            <GridViewColumn Header="Tình trạng"/>
                            <GridViewColumn Header="Loại hàng hoá"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Click="Show_Click" >
                                <MenuItem.Header>Show</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                <MenuItem.Header>Edit</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                <MenuItem.Header>Delete</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>

        </Grid>
    </Grid>
</Window>
