QuanLyTraiHeo/View/Windows/Quản lý đàn heo/LapPhieuBanNhapHeoWindow.xaml

<Window x:Class="QuanLyTraiHeo.LapPhieuBanNhapHeoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LapPhieuBanNhapHeoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
            </Border>
            <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Chọn ngày lập phiếu" HorizontalAlignment="Center" Padding="50 5">
            </DatePicker>
            <Button Grid.Column="2"  Width="200" Background="#3ab19b" HorizontalAlignment="Left">Thêm phiếu xuất heo</Button>
        </Grid>
        <ListView Name="Listview" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Số phiếu"/>
                    <GridViewColumn Header="Ngày bán"/>
                    <GridViewColumn Header="Ngày sinh"/>
                    <GridViewColumn Header="Mã nhân viên"/>
                    <GridViewColumn Header="Mã khách hàng"/>
                    <GridViewColumn Header="Trạng thái"/>
                    <GridViewColumn Header="Tổng tiền"/>
                    <GridViewColumn Header="Thao tác" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                </Menu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9" Height="30" />
    </Grid>
</Window>
