QuanLyTraiHeo/View/Windows/Quản lý đàn heo/PhieuNhapBanHeo.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_đàn_heo.PhieuNhapBanHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tạo phiếu mới"
        Height="480"
        Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Phiếu nhập heo"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Phiếu xuất heo" />
                    </ComboBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã phiếu"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã nhân viên"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã khách hàng"
                             Margin="0,0,5,5" />
                    <DatePicker Grid.Column="1"
                                materialDesign:HintAssist.Hint="Ngày">
                    </DatePicker>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Tổng tiền"
                             Margin="0,0,5,5" />
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Mới tạo"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Đã thanh toán" />
                        <ComboBoxItem Content="Đã bị hủy" />

                    </ComboBox>

                </StackPanel>
            </materialDesign:Card>

            <Button Margin="20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#3ab19b"
                    Content="Hoàn tất"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo"
                             Margin="0,0,5,5" />
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                 Margin="0,0,0,5">

                        <ComboBoxItem Content="CH001"
                                      IsSelected="True" />
                        <ComboBoxItem Content="CH002" />
                    </ComboBox>
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                 Margin="0,0,0,5">
                        <ComboBoxItem Content="Heo ta"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Heo rừng" />
                    </ComboBox>
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}">

                        <ComboBoxItem Content="Đực"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Cái" />
                    </ComboBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo cha"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo mẹ"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Nguồn gốc"
                             Margin="0,0,5,5" />

                    <DatePicker Grid.Column="1"
                                materialDesign:HintAssist.Hint="Ngày sinh">
                    </DatePicker>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Cân nặng"
                             Margin="0,0,5,5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Giá"
                             Margin="0,0,5,5" />
                </StackPanel>
            </materialDesign:Card>

            <Button  Margin="20,10"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Background="#3ab19b"
                     Content="Thêm"></Button>
        </StackPanel>

        <DataGrid Grid.Column="2"
                  Name="DanhSachHeo"
                  HeadersVisibility="All"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Mã heo"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridComboBoxColumn Header="Chuồng"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Food}"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                    <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
                </materialDesign:DataGridComboBoxColumn>

                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:DataGridComboBoxColumn Header="Giống"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Food}"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                    <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
                </materialDesign:DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Giới tính"
                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Heo cha"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Heo mẹ"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Nguồn gốc"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Cân nặng"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Giá"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
