QuanLyTraiHeo/View/Windows/Quản lý đàn heo/QuanLyThongTinCaTheWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyThongTinCaTheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        Title="QuanLyThongTinCaTheWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                <TextBox Grid.Column="1"
  materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
                </Border>

            <ComboBox Grid.Column="1" Height="30"  Width="100" Margin="10 0 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tình trạng"  ></ComboBox>
            <ComboBox Grid.Column="1" Height="30"  Width="100" Margin="100 0 0 0" materialDesign:HintAssist.Hint="Nguồn gốc"  ></ComboBox>
            <Button Grid.Column="2"  Width="100" Background="#3ab19b" HorizontalAlignment="Left" Click="btn_ThemClick">Thêm heo</Button>
            <Button Grid.Column="2" Margin="100 0 0 0" Width="150" Background="#3ab19b" >QL loại heo</Button>
            
        </Grid>
        <ListView Grid.Row="1" Name="Listview" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã heo"/>
                    <GridViewColumn Header="Giới tính"/>
                    <GridViewColumn Header="Ngày sinh"/>
                    <GridViewColumn Header="Mã loại heo"/>
                    <GridViewColumn Header="Mã giống heo"/>
                    <GridViewColumn Header="Mã heo mẹ"/>
                    <GridViewColumn Header="Mã heo cha"/>
                    <GridViewColumn Header="Mã chuồng"/>
                    <GridViewColumn Header="Tình trạng"/>
                    <GridViewColumn Header="Nguồn gốc"/>
                    <GridViewColumn Header="Thao tác" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"  Width="48"></MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                </Menu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
