QuanLyTraiHeo/View/Windows/Quản lý đàn heo/ThongTinHeo.xaml

<Window x:Class="QuanLyTraiHeo.ThongTinHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        Title="Thông Tin Heo" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
        
    <Grid Margin="25 10" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"> Mã heo</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="0"> FX001</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left">Giới tính </TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="1"> Cái</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">Ngày sinh</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="2"> 20/10/2022</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left">Mã loại heo</TextBlock>
        <TextBlock Margin=" 99 0 0 0" HorizontalAlignment="Left" Grid.Row="3"> HL001</TextBlock>
        <TextBlock Grid.Row="3" Margin=" 199 0 0 0"  HorizontalAlignment="Left">Tên loại heo</TextBlock>
        <TextBlock Margin=" 299 0 0 0" HorizontalAlignment="Left" Grid.Row="3"> Heo lấy trứng</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left">Mã giống heo</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="4"> GH002</TextBlock>
        <TextBlock Grid.Row="4" Margin=" 199 0 0 0"  HorizontalAlignment="Left">Tên giống heo</TextBlock>
        <TextBlock Margin=" 299 0 0 0" HorizontalAlignment="Left" Grid.Row="4"> Heo rừng</TextBlock>

        <TextBlock Grid.Row="5" HorizontalAlignment="Left">Mã heo mẹ</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="5"> ---</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left">Mã heo cha</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="6"> ---</TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left">Mã chuồng</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="7"> CH001</TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left">Tình trạng</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="8"> Còn sống</TextBlock>
        <TextBlock Grid.Row="9" HorizontalAlignment="Left">Nguồn gốc</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="9"> Nhập</TextBlock>
        <Button Grid.Row="10" Width="100" Background="#3ab19b" HorizontalAlignment="Center" Click="btn_Thoat_Click">Thoát</Button>
    </Grid>
</Window>
