QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/QuanLyThongTinChuong.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyThongTinChuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="QuanLyThongTinChuong" Height="450" Width="800">
    <Grid Margin="25 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="15 0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                    <TextBox Grid.Column="1"
materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
            </Border>


            <materialDesign:Card Grid.Column="2">
                <Grid>
                    <Button Grid.Column="2" Margin="15 0" Width="120" Background="#3ab19b" HorizontalAlignment="Left">Thêm chuồng heo</Button>
                    <Button Grid.Column="2" Margin="15 0" HorizontalAlignment="Right" Width="160" Background="#3ab19b" >QL loại chuồng</Button>

                </Grid>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="0,5,0,5">
                    <Grid>
                        <ComboBox  Height="30" Margin="15" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Loại chuồng" VerticalAlignment="Center" >
                        </ComboBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="0,5,0,5">
                    <Grid>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Sức chứa tối đa:</Label>
                        <Label Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">0</Label>
                        <Slider   Width="150" Margin="115 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="24" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ></Slider>
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" >24</Label>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="0,5,0,5">
                    <Grid>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Số heo hiện có:</Label>
                        <Label Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">0</Label>
                        <Slider   Width="150" Margin="115 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="24" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ></Slider>
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" >24</Label>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Border Grid.Column="1" HorizontalAlignment="Left">
                <ListView Margin="25 0"  Name="Listview" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã chuồng"/>
                            <GridViewColumn Header="Mã loại chuồng"/>
                            <GridViewColumn Header="Tình trạng"/>
                            <GridViewColumn Header="Sức chứa tối đa"/>
                            <GridViewColumn Header="Số heo hiện có"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Click="Show_Click">
                                <MenuItem.Header>Show</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                <MenuItem.Header>Edit</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                <MenuItem.Header>Delete</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>

        </Grid>

    </Grid>
</Window>
