QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/QuanLyThongTinChuong.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyThongTinChuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanLyTraiHeo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuanLyThongTinChuongVM}"
        mc:Ignorable="d"
        Title="QuanLyThongTinChuong" 
        Height="768"
        Width="1024">

    <Grid Margin="20,0,20,0" DataContext="{StaticResource QuanLyThongTinChuongVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin chuồng nuôi</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Loại chuồng nuôi" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <ListBox ItemsSource="{Binding LstLoaiChuong}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding TenLoai}"></CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Sức chứa" FontWeight="Bold" Background="White">
                    <Grid>
                        <Label Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">0</Label>
                        <Slider   Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="{Binding MaxSC}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" Content="{Binding MaxSC}"></Label>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Header="Số heo trong chuồng" FontWeight="Bold" Background="White">
                    <Grid>
                        <Label Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">0</Label>
                        <Slider   Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="{Binding MaxSH}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" Content="{Binding MaxSH}"></Label>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Tìm kiếm trong chuồng trại</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="{Binding MaChuong}" Height="30" Margin="30,10,20,11" />
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm chuồng nuôi mới"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding AddCommand}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                    <ListView Margin="25 0" x:Name="Listview" HorizontalAlignment="Left" ItemsSource="{Binding LstChuong}" SelectedItem="{Binding SelectedItem, Mode= OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã chuồng" DisplayMemberBinding="{Binding MaChuong}"></GridViewColumn>
                                <GridViewColumn Header="Mã loại chuồng" DisplayMemberBinding="{Binding MaLoaiChuong}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"></GridViewColumn>
                                <GridViewColumn Header="Sức chứa tối đa" DisplayMemberBinding="{Binding SucChuaToiDa}"></GridViewColumn>
                                <GridViewColumn Header="Số heo hiện có" DisplayMemberBinding="{Binding SoLuongHeo}"></GridViewColumn>
                                <GridViewColumn Header="Thao tác" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Menu>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding ShowCommand}"></MenuItem>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"  Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding EditCommand}"></MenuItem>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding DeleteCommand}"></MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>