QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/Themchuong.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_chuồng_nuôi.Themchuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_chuồng_nuôi" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Themchuong" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <TextBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã loại chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <TextBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tình trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <TextBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Sức chứa tối đa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <TextBox Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số heo hiện có" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            </WrapPanel>
            <Border Grid.Row="1" Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Background="#3ab19b" Content="Thêm" Width="150" Height="40" VerticalAlignment="Bottom"></Button>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã chuồng" DisplayMemberBinding="{Binding Machuong}"></GridViewColumn>
                                <GridViewColumn Header="Mã loại chuồng" DisplayMemberBinding="{Binding Maloaichuong}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Tinhtrang}"></GridViewColumn>
                                <GridViewColumn Header="Sức chứa tối đa" DisplayMemberBinding="{Binding Succhuatoida}"></GridViewColumn>
                                <GridViewColumn Header="Số heo hiện có" DisplayMemberBinding="{Binding Soheohienco}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
