QuanLyTraiHeo/View/Windows/Thiết lập cây mục tiêu/Caymuctieu.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Thiết_lập_cây_mục_tiêu.Caymuctieu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Thiết_lập_cây_mục_tiêu"
        mc:Ignorable="d"
        Title="Caymuctieu" Height="723.867" Width="800" ScrollViewer.CanContentScroll="True">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFF8F6F6" Margin="0,0,0.333,1.333" ScrollViewer.CanContentScroll="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <materialDesign:Card Height="87" Margin="313,21,304,0" VerticalAlignment="Top" Width="176">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Doanh thu ước tính" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="273,146,260,0" VerticalAlignment="Top" Width="260">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Heo con cai sữa/nái/năm" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="514,254,113,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Số heo con cai sữa/nái" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="115,254,512,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Trung bình lứa/nái/năm" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="413,365,214,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Số heo con còn sống/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="617,365,10,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Tỷ lệ eo con chết trước khi cai sữa/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0" Height="32" Width="146"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="413,475,214,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Số heo con sinh ra/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="617,475,10,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Ổ đẻ ít con" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="10,365,617,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Số ngày heo nái không làm việc" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="219,365,408,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Thời gian mang thai/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="10,475,617,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Thời gian cho bú/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="413,596,214,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Tỷ lệ đẻ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="70" Margin="617,596,10,0" VerticalAlignment="Top" Width="166">
            <Grid Margin="0,0,-0.333,0">
                <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Tỷ lệ thay đàn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
