QuanLyTraiHeo/View/Windows/Quản lý nhật ký/QuanLyNhatKyWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyNhatKyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Báo cáo tồn kho"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Background="#f3f3f9"  DataContext="{StaticResource QuanLyNhatKyVM}">
        <materialDesign:Card>
            <DockPanel>
                <ToolBarTray Height="50"
                             VerticalAlignment="Bottom"
                             DockPanel.Dock="Bottom">
                    <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                             ClipToBounds="False">
                        <Button ToolTip="Follow me on Twitter"
                                Content="Trang đầu" />
                        <Button ToolTip="Save"
                                Content="Trở lại" />
                        <Button ToolTip="Save"
                                Content="1" />
                        <Button ToolTip="Save"
                                Content="2" />
                        <Button ToolTip="Save"
                                Content="3" />
                        <Button ToolTip="Save"
                                Content="4" />
                        <Button ToolTip="Save"
                                Content="5" />
                        <Button ToolTip="Save"
                                Content="Tiếp theo" />
                        <Button ToolTip="Save"
                                Content="Trang cuối" />
                    </ToolBar>
                </ToolBarTray>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0">
                    </materialDesign:Card>
                    <StackPanel>
                        <DatePicker Margin="10" Width="280"
                            SelectedDate="{Binding TuNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemCommand}"
                                                           CommandParameter="{Binding ElementName=ListHanhDong}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker Width="280" 
                            SelectedDate="{Binding DenNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemCommand}"
                                                           CommandParameter="{Binding ElementName=ListHanhDong}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </DatePicker>

                        <ListView ItemsSource="{Binding lstHanhDong }"
                                  Name="LVChucVu"
                                  Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ischecked }"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemCommand }">
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hành động"
                                        DisplayMemberBinding="{Binding TenHanhDong}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    
                    
                    
                    <ListView Name="ListHanhDong"
                            Grid.Column="1"
                                  Margin="0,0,0,0" 
                            VerticalContentAlignment="Center"
                              ItemsSource="{Binding LstNhatKy, Mode=OneWay}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Grid.Column="1"
                                                        Background="#d8edf9"
                                                        Foreground="#4aace1"
                                                        Width="30"
                                                        Height="30"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        ToolTip="MaterialDesignIconForegroundButton"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PackIcon Kind="{Binding icon}" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold"
                                                           Margin="0,10,0,0"
                                                           Height="15"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding TenNhanVien}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,10,0,0"
                                                           Height="15"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                       Text="{Binding HanhDong}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mã Phiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,10,0,0"
                                                           Height="15"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding MaPhieu}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                <GridViewColumn Header="Thời gian">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding ThoiGian}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                            </ListView.View>
                        </ListView>
                </Grid>

            </DockPanel>

        </materialDesign:Card>
    </Grid>
</Window>
