QuanLyTraiHeo/View/Windows/Lập lịch/DanhsachHeo.xaml

<Window x:Name="window" x:Class="QuanLyTraiHeo.View.Windows.Lập_lịch.DanhsachHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Lập_lịch"
        mc:Ignorable="d"
        Title="DanhsachHeo" Height="467" Width="326" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5,5,5,110">
                <DataGrid x:Name="ListMaHeo_" 
                          ItemsSource ="{Binding _listChonHeo}"
                            Grid.Row="1" CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"                               
                            SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                                                Binding="{Binding IsChecked}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border
                                            Background="Transparent">
                                    <CheckBox />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                                          TargetType="{x:Type DataGridColumnHeader}"
                                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn x:Name="ListMaHeo" Header="Mã heo" 
                                            Binding="{Binding heo.MaHeo}" />
                        <DataGridTextColumn x:Name="ListTenHeo" Header="Loại heo" 
                                            Binding="{Binding heo.LOAIHEO.TenLoaiHeo}" />
                        <DataGridTextColumn x:Name="Tuoi" Header="Tuổi" 
                                            Binding="{Binding ShowTuoi}" />
                        <!--GridViewColumn Header="" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu>
                                            <MenuItem x:Name="check" Icon="{materialDesign:PackIcon Kind=Check}"  Width="48" Click="check_click"/>
                                        </Menu>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn-->
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0,5,17" Height="80" VerticalAlignment="Bottom">
                <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid Width="270">
                        <Button x:Name="Confirm_button_Copy" Background="#3ab19b" Content="Xác nhận" Height="40" VerticalAlignment="Center" Click="Confirm_button_Click" Margin="0,0,140,0"/>
                        <Button x:Name="huy_button"  Background="#FFB13A3A" Content="Hủy" Height="40" VerticalAlignment="Center" Click="Huy_button_Click" Margin="140,0,0,0" Width="130"/>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
