QuanLyTraiHeo/View/Windows/Lập lịch/LapLichPhoiGiong.xaml

<Window x:Class="QuanLyTraiHeo.LapLichPhoiGiong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LapLichPhoiGiong" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon Width="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Kind="Search" />
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="auto"
                          materialDesign:HintAssist.Hint="Chọn heo nái"></ComboBox>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="auto"
                              materialDesign:HintAssist.Hint="Chọn heo đực"></ComboBox>
                    <DatePicker Width="auto"
                                Margin="50,0,0,10"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="auto"
                            ToolTip="Nhấn lưu danh sánh này"
                            Background="#3ab19b">Thêm lịch</Button>
                    <Button Width="auto"
                            Margin="10"
                            Background="#3ab19b">Sửa</Button>
                    <Button Width="auto"
                            Background="#3ab19b">Xóa</Button>
                </StackPanel>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1">
            <Label>Danh sách lịch đã lập</Label>
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="DG_DSHeo"
                  ItemsSource="{Binding DanhSachHeoLapLich}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"
                                    IsReadOnly="True"
                                    Binding="{Binding STT}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã heo đực"
                                    IsReadOnly="True"
                                    Binding="{Binding MaHeo}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã heo cái"
                                    IsReadOnly="True"
                                    Binding="{Binding LoaiHeo}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày"
                                    IsReadOnly="False"
                                    Binding="{Binding SoLieu}"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
