QuanLyTraiHeo/View/Windows/Lập lịch/LichPhoiGiongWindow.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.LichPhoiGiongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Lập lịch phối giống"
        Height="768"
        Width="1024"
        Name="Window"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0"
          DataContext="{StaticResource LapLichPhoiGiongVM}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                       CommandParameter="{Binding ElementName=Window}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,5,0,5">Danh sách lịch phối giống</TextBlock>

                        <Grid Grid.Row="1"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="Find_date"
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Từ ngày phối giống"
                                            SelectedDate="{Binding TimKiem_TuNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <DatePicker x:Name="Find_datede"
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Đến ngày phối giống"
                                            SelectedDate="{Binding TimKiem_DenNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBox x:Name="Heoduc_code"
                                         Grid.Column="2"
                                         Margin="5,0,5,0"
                                         Text="{Binding TimKiem_MaHeoDuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Bottom"
                                         materialDesign:HintAssist.Hint="Mã heo đực">
                                </TextBox>
                                <TextBox x:Name="Heocai_code"
                                         Grid.Column="3"
                                         Margin="5,0,5,0"
                                         Text="{Binding TimKiem_MaHeoCai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Bottom"
                                         materialDesign:HintAssist.Hint="Mã heo nái">
                                </TextBox>
                            </Grid>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0">
                                <Button x:Name="Btn_Add"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="30"
                                        Width="230"
                                        BorderBrush="White"
                                        Content="Thêm lịch phối giống mới"
                                        ToolTip="Thêm lịch mới"
                                        FontSize="16"
                                        Command="{Binding AddCommand}"
                                        Background="#00de1e"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                </Button>

                                <!--<Button x:Name="Output_button"
                                        Margin="20,0,0,0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="30"
                                        Width="120"
                                        BorderBrush="White"
                                        Content="Xuất excel"
                                        FontSize="16"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Foreground="#00de1e"
                                        Background="#dcf7e0"
                                        Visibility="Hidden">

                                </Button>-->
                            </StackPanel>

                        </Grid>

                    </Grid>

                </materialDesign:Card>
                <ListView x:Name="ListPhoigiong"
                          ItemsSource="{Binding ListLich}"
                          SelectedIndex="{Binding listviewSelectedIndex, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ngày phối giống"
                                            DisplayMemberBinding="{Binding NgayPhoiGiong, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="Mã heo nái"
                                            DisplayMemberBinding="{Binding Trangthai}" />
                            <GridViewColumn Header="Mã heo nái"
                                            DisplayMemberBinding="{Binding MaHeoCai}" />
                            <GridViewColumn Header="Mã heo đực"
                                            DisplayMemberBinding="{Binding MaHeoDuc}" />
                            <GridViewColumn Header="Ngày đẻ dự kiến"
                                            DisplayMemberBinding="{Binding NgayDuKienDe, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="Ngày đẻ thực tế"
                                            DisplayMemberBinding="{Binding NgayDeThucTe, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="Số con đẻ"
                                            DisplayMemberBinding="{Binding SoCon}" />
                            <GridViewColumn Header="Số con chết"
                                            DisplayMemberBinding="{Binding SoConChet}" />
                            <GridViewColumn Header="Ngày heo con cai sữa"
                                            DisplayMemberBinding="{Binding NgayCaiSua, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="Số con chọn"
                                            DisplayMemberBinding="{Binding SoConChon}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                      Command="{Binding EditCommand}">
                                <MenuItem.Header>Sửa</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                      Command="{Binding DeleteCommand}">
                                <MenuItem.Header>Xóa</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Snackbar MessageQueue="{Binding MyCustomMessageQueue}"
                                 Background="{Binding MessageQueueColor}" />
    </Grid>
</Window>