QuanLyTraiHeo/View/Windows/Lập lịch/ThemDanhSachHeoMoi.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Lập_lịch.ThemDanhSachHeoMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Lập_lịch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Top"
                       Margin="10,5,0,5">Nhập danh sách heo con</TextBlock>
        </Grid>

        <DataGrid x:Name="DG_List"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã heo"
                                    Binding="{Binding MaHeo}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính"
                                    Binding="{Binding GioiTinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trọng lượng"
                                    Binding="{Binding TrongLuong}"></DataGridTextColumn>
                <local:DataGridNumericColumn Header="Trọng lượng"
                                             Binding="{Binding NumericProperty}" />
                <DataGridTextColumn Header="Tình trạng"
                                    Binding="{Binding TinhTrang}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã heo cha"
                                    Binding="{Binding MaHeoCha}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã heo mẹ"
                                    Binding="{Binding MaHeoMe}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã chuồng"
                                    Binding="{Binding MaChuong}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã loại heo"
                                    Binding="{Binding MaLoaiHeo}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã giống heo"
                                    Binding="{Binding MaGiongHeo}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh"
                                    Binding="{Binding NgaySinh}"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Button x:Name="Confirm_button"
                    Background="#3ab19b"
                    Content="Xác nhận"
                    Height="40"
                    VerticalAlignment="Center"
                    Click="Confirm_button_Click"
                    Margin="66,0,94,0" />
        </Grid>
    </Grid>
</Window>
