QuanLyTraiHeo/View/Windows/CapNhatTaiKhoanWindow.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.CapNhatTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CapNhatTaiKhoanVM}"
        ResizeMode="NoResize"
        Title="Đổi mật khẩu"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#2d708c" Grid.Row="0">
            <Image Source="/Image/backgroundProfile.jpeg" Stretch="UniformToFill" StretchDirection="Both" Opacity="0.25"></Image>
        </Grid>
        <Grid Grid.Row="1" Background="#f3f3f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,-40,0,0">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="130" Height="130" Margin="0,15,0,0"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="Ảnh đại diện"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Image Source="/Image/avatar.jpg"></Image>
                        </Button>
                        <Button     Margin="70,-50,0,0" Background="White" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon
                                    Kind="Camera" />
                        </Button>
                        <TextBlock FontSize="20" FontWeight="Bold">Tendou Hakai</TextBlock>
                        <TextBlock FontSize="15" FontStyle="Italic" HorizontalAlignment="Center">Chủ trang trại</TextBlock>
                        <TextBlock Height="30"></TextBlock>
                    </StackPanel>   
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <materialDesign:Card Margin="20,-40,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="15,10,0,0">
                            <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="16">Hồ sơ thông tin chi tiết</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="grb_hotenlot" Margin="30,0,0,0">
                                <StackPanel Grid.Column="0"
                                        Width="{Binding ElementName=grb_hotenlot, Path=ActualWidth}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0,15,0,0" FontSize="15" FontWeight="Bold">Họ và Tên lót</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="Ho"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Giới tính</TextBlock>
                                    <ComboBox Width="180" HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                            ItemsSource="{Binding ShortStringList}"
                                            materialDesign:TextFieldAssist.HasClearButton="True">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Path="SelectedValidationOutlined"
                                                Mode="TwoWay"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Số điện thoại</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="HovaTenlot"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Name="grb_hoten" Margin="20,0,30,0">
                                <StackPanel Grid.Column="1" 
                                            Width="{Binding ElementName=grb_hoten, Path=ActualWidth}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0,15,0,0" FontSize="15" FontWeight="Bold">Tên</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="HovaTenlot"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Ngày sinh</TextBlock>
                                    <DatePicker HorizontalAlignment="Left"
                                            Width="180"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            materialDesign:HintAssist.HelperText="Helper text"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                        <DatePicker.SelectedDate>
                                            <Binding
                                                    Path="FutureValidatingDate"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Email</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="HovaTenlot"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="2" Name="grb_diachi" Margin="30,0,30,0">
                            <StackPanel Grid.Row="2" 
                                        Width="{Binding ElementName=grb_diachi, Path=ActualWidth}" 
                                        HorizontalAlignment="Left">
                                <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Địa chỉ</TextBlock>
                                <TextBox Margin="0,5,0,0" 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                    <TextBox.Text>
                                        <Binding Path="HovaTenlot"  UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="grb_Ngayvaolam" Margin="30,0,0,0">
                                <StackPanel Width="{Binding ElementName=grb_Ngayvaolam, Path=ActualWidth}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Ngày vào làm</TextBlock>
                                    <DatePicker HorizontalAlignment="Left"
                                            Width="180"
                                            materialDesign:HintAssist.Hint="Pick Date"
                                            materialDesign:HintAssist.HelperText="Helper text"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                                        <DatePicker.SelectedDate>
                                            <Binding
                                                    Path="FutureValidatingDate"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1" Name="grb_Hesoluong" Margin="20,0,30,0">
                                <StackPanel Width="{Binding ElementName=grb_Hesoluong, Path=ActualWidth}" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0,20,0,0" FontSize="15" FontWeight="Bold">Hệ số lương</TextBlock>
                                    <TextBox Margin="0,5,0,0" 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="HovaTenlot"  UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True"  />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                            </Grid>
                            
                        </Grid>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,20">
                            <Button Name="btn_CapNhat"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    Width="150"
                                    BorderBrush="White"
                                    Content="Cập nhật"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                
                            </Button>
                            
                            <Button Name="btn_Huybo"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    Width="150"
                                    BorderBrush="White"
                                    Content="Huỷ bỏ"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btn_Huybo_Click">
                                
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
