QuanLyTraiHeo/View/Windows/LapLichPhoiGiong.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.LapLichPhoiGiong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lập lịch phối giống" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="55">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Kind="Search" />
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                        <TextBox materialDesign:HintAssist.Hint="Search"
                                 FontSize="20"
                                 Width="200" />
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="auto"
                              materialDesign:HintAssist.Hint="Mã heo đực giống"></ComboBox>
                    <ComboBox Margin="10"
                              VerticalAlignment="Center"
                              Width="auto"
                              materialDesign:HintAssist.Hint="Mã heo nái"></ComboBox>
                    <DatePicker Width="auto"
                                Margin="10,0,0,10"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="auto"
                            Background="#3ab19b">Thêm lịch</Button>
                    <Button Width="auto"
                            Margin="10"
                            Background="#3ab19b">Sửa</Button>
                    <Button Width="auto"
                            Background="#3ab19b">Xóa</Button>
                </StackPanel>
            </Grid>

        </Grid>
        <!--<ListView Grid.Row="1"
                  Name="Listview"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" />
                    <GridViewColumn Header="Mã heo" />
                    <GridViewColumn Header="Loại heo" />
                    <GridViewColumn Header="Số liều" />
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
